# Payze-C-sharp

./: .gitignore  PayzeSDK.sln  README.md
PayzeSDK/: PayzeSDK.csproj
PayzeSDK/DependencyInjection/: PayzeServiceCollection.cs
PayzeSDK/Payments/: Payment.cs  PayzeClient.cs  Split.cs  Transaction.cs
PayzeSDK/Payments/Abstractions/: IPayment.cs  IPaymentRequest.cs  IPaymentResponse.cs  IPayzeClient.cs  IRequest.cs  PaymentResponse.cs  PaymentWithCurrency.cs
PayzeSDK/Payments/Enums/: Currency.cs  PaymentStatus.cs
PayzeSDK/Payments/Exceptions/: PaymentException.cs
PayzeSDK/Payments/Models/: ApiKey.cs  CashOutOrder.cs
PayzeSDK/Payments/Requests/: AddCardPaymentRequest.cs  AddCardRequest.cs  CommitTransactionPaymentRequest.cs  CommitTransactionRequest.cs  GetMerchantBalancePaymentRequest.cs  GetMerchantBalanceRequest.cs  GetTransactionInformationPaymentRequest.cs  GetTransactionInformationRequest.cs  JustPay.cs  JustPayAndSplitRequest.cs  JustPayRequest.cs  PayWithCard.cs  PayWithCardAndSplitPaymentRequest.cs  PayWithCardAndSplitRequest.cs  PayWithCardPaymentRequest.cs  PayWithCardRequest.cs  RefundTransactionPaymentRequest.cs  RefundTransactionRequest.cs  Split.cs
PayzeSDK/Payments/Requests/Helpers/: Split.cs
PayzeSDK/Payments/Responses/: AddCardPaymentResponse.cs  AddCardResponse.cs  CommitTransactionPaymentResponse.cs  CommitTransactionResponse.cs  GetMerchantBalancePaymentResponse.cs  GetMerchantBalanceResponse.cs  GetTransactionInformationResponse.cs  JustPayAndSplitResponse.cs  JustPayResponse.cs  PayWithCardAndSplitResponse.cs  PayWithCardResponse.cs  RefundTransactionResponse.cs
PayzeSDK/Payments/Responses/Helpers/: TransactionLog.cs
