<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Company>Payze</Company>
        <AssemblyVersion>0.1</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>Payze</Authors>
        <Title>Payze SDK</Title>
        <PackageReleaseNotes>**Warning** this version intorudces breaking changes
Added support for Dotnet standard 2.0 
Request methods are now async
Added Support for MVC Dependency Injection
Upgraded RestSharp dependency to mitigate vulnerability
 
 Kudos to Gabina12 for contribution</PackageReleaseNotes>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
	</ItemGroup>
	
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

</Project>
